# WeatherForecast

./: README.md  WeatherApp.sln
Core/WeatherApp.Domain/: WeatherApp.Domain.csproj
Core/WeatherApp.Domain/Entities/: Hourly.cs
Core/WeatherApp.Services/: ServiceExtensions.cs  WeatherApp.Services.csproj
Core/WeatherApp.Services.Contract/Base/Repositories/: IUnitOfWork.cs
Core/WeatherApp.Services.Contract/RestCall/: IRestService.cs
Core/WeatherApp.Services.Contract/Weathers/Dto/: HourlyDto.cs
Core/WeatherApp.Services/RestCall/: RestAppService.cs
Core/WeatherApp.Services/WeatherForecasts/Handlers/: WeatherForecastDataHandler.cs
Core/WeatherApp.Services/WeatherForecasts/Services/: WeatherForecastAppService.cs
Infrastructure/WeatherApp.Persistence/: ServiceExtensions.cs  WeatherApp.Persistence.csproj
Infrastructure/WeatherApp.Persistence/Context/: DataContext.cs
Infrastructure/WeatherApp.Persistence/Migrations/: 20240723174027_InitDb.cs
Presentation/WeatherApp.WebAPI/: Program.cs  WeatherApp.WebAPI.csproj  appsettings.json
Presentation/WeatherApp.WebAPI/Controllers/: WeatherController.cs
Presentation/WeatherApp.WebAPI/Extensions/: CorsPolicyExtensions.cs
Test/WeatherApp.UnitTest/: WeatherApp.UnitTest.csproj
Test/WeatherApp.UnitTest/TestTools/Builder/: HourlyDtoBuilder.cs  WeatherForecastDtoBuilder.cs
Test/WeatherApp.UnitTest/TestTools/Factory/: WeatherForecastServiceFactory.cs
WeatherApp.Domain/Entities/: HourlyUnit.cs  WeatherForecast.cs
WeatherApp.Persistence/: ServiceExtensions.cs  UnitOfWork.cs  WeatherApp.Persistence.csproj
WeatherApp.Persistence/Migrations/: 20240723174027_InitDb.Designer.cs  DataContextModelSnapshot.cs
WeatherApp.Persistence/Weathers/: HourlyEntityMap.cs  HourlyUnitEntityMap.cs  WeatherForecastEntityMap.cs  WeatherForecastRepository.cs
WeatherApp.Services/: WeatherApp.Services.csproj
WeatherApp.Services.Contract/: ServiceExtensions.cs  WeatherApp.Services.Contract.csproj
WeatherApp.Services.Contract/Base/Exceptions/: BadRequestException.cs  NotFoundException.cs
WeatherApp.Services.Contract/RestCall/Dto/: RestRequestDto.cs
WeatherApp.Services.Contract/Weathers/: IWeatherRepository.cs  IWeatherService.cs
WeatherApp.Services.Contract/Weathers/Dto/: HourlyUnitDto.cs  WeatherForecastDto.cs
WeatherApp.Services/WeatherForecasts/Handlers/: WeatherForecastDataHandler.cs
WeatherApp.UnitTest/: WeatherApp.UnitTest.csproj
WeatherApp.UnitTest/Infrastructure/: EfInMemoryDatabase.cs
WeatherApp.UnitTest/TestTools/Builder/: HourlyUnitDtoBuilder.cs
WeatherApp.UnitTest/TestTools/Factory/: WeatherForecastDataHandlerFactory.cs
WeatherApp.UnitTest/UnitTests/RestCall/: RestAppServiceTests.cs
WeatherApp.UnitTest/UnitTests/WeatherForecasts/: WeatherAppServiceTests.cs  WeatherDataHandlerTests.cs
WeatherApp.WebAPI/: Dockerfile  Program.cs  WeatherApp.WebAPI.csproj
WeatherApp.WebAPI/Extensions/: ApiBehaviorExtensions.cs  ErrorHandlerExtensions.cs
WeatherApp.WebAPI/Properties/: launchSettings.json
