<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nu8lable>disable</Nu8lable>

        <IsPackable>false</IsPackable>

        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.7" />
        <PackageReference Include="xunit.extensibility.core" Version="2.9.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
        <PackageReference Include="FluentAssertions" Version="6.9.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\WeatherApp.Domain\WeatherApp.Domain.csproj" />
        <ProjectReference Include="..\..\Core\WeatherApp.Services.Contract\WeatherApp.Services.Contract.csproj" />
        <ProjectReference Include="..\..\Core\WeatherApp.Services\WeatherApp.Services.csproj" />
        <ProjectReference Include="..\..\Infrastructure\WeatherApp.Persistence\WeatherApp.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="UnitTests" />
    </ItemGroup>

</Project>
